@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?63vs8k');
  src:  url('fonts/icomoon.eot?63vs8k#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?63vs8k') format('truetype'),
    url('fonts/icomoon.woff?63vs8k') format('woff'),
    url('fonts/icomoon.svg?63vs8k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
